//TODO Scrapp links 
#TODO add joblib
#TODO add deqeue
#TODO save all variables into dictionary to dump it to pickle with joblib 
#FIXME List of dictionary of ADS

# ISTQP Foundtional level 
##Practice
##Revising on syllabs 
##Course Revision for ISTQP

# interview 
both manual, Bride skies more a

-Bride skies-

Work: Manual more automation
Work-env: hypird
work-envv: More-productive, nice people and this person  




-Huawei-

Work: Manual no automation
Work-env:on-site
work-envv: less productive, negative env

